# =============================================================================================
#                           SHARED CONFIGURATION
# =============================================================================================

#for change active profile on local run add "-Dspring.profiles.active=dev" in JVM options
#for build application with specific profile execute "mvn clean install -Ptest" -P flag + targeted profile
spring.profiles.active=@active.profile@



# ===============================
# DATABASE => PostgreSGL
# ===============================
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.username			        = postgres
spring.sql.init.mode	                    = never
spring.sql.init.encoding	                = UTF-8

# ===============================
# JPA / HIBERNATE
# ===============================
# Makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect 							= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation	= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto	= update
spring.jpa.open-in-view 		= false
spring.jpa.show-sql				= false


# ===============================
# SERVER
# ===============================
server.port					= 8080
server.servlet.context-path	= /cw

# ===============================
# SECURITY
# ===============================
jwt.secret = $2a$10$/PHhpMgbkha7K817Ac9nNufo.ZVl6fhV/bUq2mluHhcJoo6i8XHca


# ===============================
# VERSION
# ===============================
pom.version = @project.version@


logging.level.root=INFO
logging.level.com.occupancy=DEBUG