# =============================================================================================
#                           ENVIRONMENT => LOCAL
# =============================================================================================

# ===============================
# DATABASE => PostgreSGL
# ===============================
spring.datasource.url			= jdbc:postgresql://localhost:5432/occupancy
spring.datasource.password		= azerty

#spring.jpa.defer-datasource-initialization  = true
#spring.sql.init.mode	                    = always